; Author: Moses Huang
; Problem 1: Linear Regression
(load "linearalg.js")
(load "common.church")
(load "prob1_help.church")


(define realdata (processData
		  (read-csv "problem-1-data.csv" ",")))
(define data_X (getXs realdata))
(define data_Y (getY realdata))

;(console-log (car data_X))
; Defining the Model

(define ROWS 500)
(define COLS 5)

; First we filter out the bad matrices
(define sample_param
  (mh-query
   1 100
   (define sigma1 (matrix_multbyScalar (matrix_identity 5) 2))
   (define mu (mvnormal (list 0 0 0 0 0) sigma1))
   
   (define sigma2 (matrix_identity 5))
   (define sigma_prior (wishart sigma2))
   (define sigma_priorInv (matrix_invert sigma_prior))

   (define w (mvnormal mu sigma_priorInv))
   (define tau (gamma 0.5 2))
   (define epsilon (gaussian 0 (/ 1 tau)))
   (define (f w x e) (+ (vec_dot w x) e))

; What we want to know
   (list mu sigma_priorInv)

; Conditioned on what we do know
   (condition (<= (matrix_cond sigma_priorInv) 100))
   ))

(define (sample_w param)
  (mh-query
   1 100
   (define w (mvnormal (first param) (second param)))
   (define tau (gamma 0.5 2))
   (define epsilon (gaussian 0 (/ 1 tau)))
   (define (f w x e) (+ (vec_dot w x) e))

; What we want to know
   w

; Conditioned on what we do know
   (condition 
     (all (map (lambda (x y) 
		 (<= (vec_twonorm (list (- (f w x epsilon) y))) 1))
	       (take data_X 4) (take data_Y 4))))
   ))

(define modelTogether
  (mh-query
   1 100
   (define sigma1 (matrix_multbyScalar (matrix_identity 5) 2))
   (define mu (mvnormal (list 0 0 0 0 0) sigma1))
   
   (define sigma2 (matrix_identity 5))
   (define sigma_prior (wishart sigma2))
   (define sigma_priorInv (matrix_invert sigma_prior))

   (define w (mvnormal mu sigma_priorInv))
   (define tau (gamma 0.5 2))
   (define epsilon (gaussian 0 (/ 1 tau)))
   (define (f w x e) (+ (vec_dot w x) e))

; What we want to know
   w  

; Conditioned on what we do know
   (condition 
    (and
     (all (map (lambda (x y) 
		 (<= (vec_twonorm (list (- (f w x epsilon) y))) 1))
	       (take data_X 4) (take data_Y 4)))
     (< (matrix_cond sigma_priorInv) 100)))
   ))

(if (equal? argstring "together")
    modelTogether
    (sample_w (first sample_param)))
;(map (lambda (x) (sample_w x)) sample_param)
; We want to know the posterior on w
; samples
;samples
