; Author: Moses Huang
; Problem 1: Linear Regression
(load "linearalg.js")
(load "common.church")
(load "prob1_help.church")


(define realdata (processData
		  (read-csv "problem-1-data.csv" ",")))
(define data_X (getXs realdata))
(define data_Y (getY realdata))

;(console-log (car data_X))
; Defining the Model

(define ROWS 500)
(define COLS 5)

; First we filter out the bad matrices
(define sample_param
  (mh-query
   1 100
   (define sigma1 (matrix_multbyScalar (matrix_identity 5) 2))
   (define mu (mvnormal (list 0 0 0 0 0) sigma1))
   
   (define sigma2 (matrix_identity 5))
   (define sigma_prior (wishart sigma2))
   (define sigma_priorInv (matrix_invert sigma_prior))

   (list mu sigma_priorInv)
  
   (condition
    (< (matrix_cond sigma_priorInv) 300))
   ))

(define tau (gamma 0.5 2))
(define epsilon (gaussian 0 (/ 1 tau)))

(define (sample_w param)
  (mh-query 
   1 100
   (define w (mvnormal (first param) (second param)))
   ;(define x (cons -1 (makeRow 4)))
   (define (f w x e) (+ (vec_dot w x) e))

; What we want to know
   w  
; Conditioned on what we do know
   (condition 
    (<= (vec_twonorm 
	 (list (- (f w (car data_X) epsilon) 
		  (car data_Y))))
	1))
   ))

(define w_test (list 9.614536674037135 -5.14182126583269 0.08514118254273342 1.9341387033942339 -1.8357515685536785))
(define x_test (list -1 -0.264662987086922 -0.192779619712383 -0.465299080591649 0.808410879224539))


(vec_dot w_test x_test)
;(sample_w (first sample_param))
;(map (lambda (x) (sample_w x)) sample_param)
; We want to know the posterior on w
; samples
;samples
