; Author: Moses Huang
; Problem 1: Linear Regression
(load "linearalg.js")
(load "common.church")
(load "prob1_help.church")


(define realdata (processData
		  (read-csv "problem-1-data.csv" ",")))
(define data_X (getXs realdata))
(define data_Y (getY realdata))

; Defining the Model

(define ROWS 500)
(define COLS 5)

(define (sample_w N)
  (mh-query
   1000 100
   (define sigma1 (matrix_multbyScalar (matrix_identity 5) 2))
   (define mu (mvnormal (list 0 0 0 0 0) sigma1))
   
   (define sigma2 (matrix_identity 5))
   (define sigma_prior (wishart sigma2))
   (define sigma_priorInv (matrix_invert sigma_prior))

   (define w (mvnormal mu sigma_priorInv))
   (define tau (gamma 0.5 2))
   (define epsilon (gaussian 0 (/ 1 tau)))
   (define (f w x e) (+ (vec_dot w x) e))

; What we want to know
   w  

; Conditioned on what we do know
   (condition 
    (and
     (all (map (lambda (x y) 
		 (<= (vec_twonorm (list (- (f w x epsilon) y))) 1))
	       (take data_X N) (take data_Y N)))
     (< (matrix_cond sigma_priorInv) 100)))
   ))

(sample_w (string->number argstring))
