1. https://stat.duke.edu/~km68/materials/214.9%20(Wishart).pdf
2. Gentle, J.E. (2009). Computational Statistics. New York: Springer. pp. 315–316. doi:10.1007/978-0-387-98144-4.

Notes:
1. Seed of 9 into church program produces a condition number 907784.1057236332
2. To generate samples from a multivariate normal distribution, we need to find matrix A such that AA' = Sigma. However, for matrices that are ill-conditioned, Cholesky's decomposition might fail
3. Seed of 77 into church prog for 2x2 matrix produces 29246.728524478913

Covariance Matrices of Sigma^{-1}

Ill-conditioned : Cond Number: 29246.728524478913
church -s 77 mvn.church
Mean : (-1.5665487696955633 -2.0471937731185252)
Sigma:
((0.0004887991799850683 0.040142566816540944) 
 (0.040142566816540944 5.2666833927664065))
Sigma^-1
((5469.46459667343 -41.688161533352) 
 (-41.688161533352 0.5076192378458226))

Well-conditioned : Cond Number : 5.253967425933006
church -s 1 mvn.church
Mean: (-0.21783421854470242 0.1000162905625777)
Sigma:
((3.9011327344649667 -2.9179103344307333) 
 (-2.9179103344307333 6.633314856039252))
Sigma^-1:
((0.38203206733371725 0.16805101846508746) 
 (0.16805101846508744 0.22467768164720892))

Seeds  Cond#
1      5.234
92     211.218
101    567.277
148    952.638
75     3288.471
3      6586.735
77     29246.729

Experiment 2: 
- How long does it take to get to a solution? Can we get to a solution?

  Currently no, not able to get to a sample of W's that fit all the data
- How does the solution change based upon different values of the
  bound and the number of data items to condition
- Querying with MH and returning 100 sample, with lag = 100
- 40 runs

VectNorm_bound		NumToFit	Avg Time (ms)	Stddev (ms)
1			1		21008.325	1397.859
1			2		23650.150	3794.507
1			4		<>		<>

1			2		23650.150	3794.507
2			2		20970.475	1162.736
3			2		20585.200	811.745
4			2		20325.725	779.106
5			2		20096.675	717.248


Experiment 3:
- How does changing the problem setup affect run-time?
1. Model all mushed together
2. Separate sampling of covariance and mu from w
- Looking for covariance matrices whose condition number is less than or equal to 100
- VectorNorm_bound less than or equal to 1
- Average over 40 runs, fitting 2 data points

Church
All in ms
	Together		Apart
Mean	2882.725		2936.575
Stddev	2210.250		2979.933

Experiment: What does conditioning on condition number actually do for you?
- Probably need two norm here, but then what if you used infnorm

BLOG
* Impossible to include observations in data files, have to include it in the model file
