1. https://stat.duke.edu/~km68/materials/214.9%20(Wishart).pdf
2. Gentle, J.E. (2009). Computational Statistics. New York: Springer. pp. 315–316. doi:10.1007/978-0-387-98144-4.

Notes:
1. Seed of 9 into church program produces a condition number 907784.1057236332
2. To generate samples from a multivariate normal distribution, we need to find matrix A such that AA' = Sigma. However, for matrices that are ill-conditioned, Cholesky's decomposition might fail
3. Seed of 77 into church prog for 2x2 matrix produces 29246.728524478913

Covariance Matrices of Sigma^{-1}

Ill-conditioned : Cond Number: 29246.728524478913
church -s 77 mvn.church
Mean : (-1.5665487696955633 -2.0471937731185252)
Sigma:
((0.0004887991799850683 0.040142566816540944) 
 (0.040142566816540944 5.2666833927664065))
Sigma^-1
((5469.46459667343 -41.688161533352) 
 (-41.688161533352 0.5076192378458226))

Well-conditioned : Cond Number : 5.253967425933006
church -s 1 mvn.church
Mean: (-0.21783421854470242 0.1000162905625777)
Sigma:
((3.9011327344649667 -2.9179103344307333) 
 (-2.9179103344307333 6.633314856039252))
Sigma^-1:
((0.38203206733371725 0.16805101846508746) 
 (0.16805101846508744 0.22467768164720892))

Seeds  Cond#
1      5.234
92     211.218
101    567.277
148    952.638
75     3288.471
3      6586.735
77     29246.729

Experiment: 
- How long does it take to get to a solution? Can we get to a solution?
- How does the solution change based upon different values of the
  bound and the number of data items to condition

Holding Epsilon, Tau and Sigma^-1 constant, querying with MH and returning 1 sample, with lag = 100

VectNorm_bound		NumToFit	Time
1			1		85424ms
2			1		10786ms
2			2		90795ms
2			3		97329ms
2			10		<NA>
3			5		
