/* Author Moses Huang
   Created Date: 11/10/2014 
   Solution to PPAML Small problem 1 - Bayesian Linear regression
   For BLOG 0.8 release
*/


/* Implementing Chi-Square*/ 

type NormalRV;
random Real sample(NormalRV n) = Gaussian(0.0, 1.0);
distinct NormalRV n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15;

random Real ChiSquare(Integer dof) = {
    if (dof == 1) then = sample(n1)
    else if (dof == 2) then = sample(n2) + sample(n3)
    else if (dof == 3) then = sample(n4) + sample(n5) + sample(n6)
    else if (dof == 4) then = sample(n7) + sample(n8) + sample(n9) + sample(n10)
    else if (dof == 5) then = sample(n11) + sample(n12) + sample(n13) + sample(n14) + sample(n15)};

/* Implementing a Wishart*/ 
distinct NormalRV n21,n22,n23,n24,n25,n26,n27,n28,n29,n30;

random RealMatrix row1 = hstack(ChiSquare(5), sample(n21), sample(n22), sample(n23), sample(n24));
random RealMatrix row2 = hstack(0.0, ChiSquare(4), sample(n25), sample(n26), sample(n27));
random RealMatrix row3 = hstack(0.0, 0.0, ChiSquare(3), sample(n28), sample(n29));
random RealMatrix row4 = hstack(0.0, 0.0, 0.0, ChiSquare(2), sample(n30));
random RealMatrix row5 = hstack(0.0, 0.0, 0.0, 0.0, ChiSquare(1));

random RealMatrix U = vstack(row1, row2, row3, row4, row5);
random RealMatrix sigma_prior = transpose(U) * U;
random RealMatrix sigma_priorInv = inv(sigma_prior);

/* Model */
fixed Integer dof = 5;
fixed RealMatrix d0 = [2;2;2;2;2];
fixed RealMatrix sigma1 = diag(d0);

fixed RealMatrix mu0 = [0;0;0;0;0];
random RealMatrix mu = MultivarGaussian(mu0, sigma1);
random RealMatrix w = MultivarGaussian(mu, sigma_priorInv);
random Real tau = Gamma(0.5, 2);

/* Data */
fixed RealMatrix rawData = loadRealMatrix("prob1data2");
fixed RealMatrix data = getcols(rawData, 0, 4);
fixed RealMatrix targets = getcol(rawData, 5); 
random Real estimate (Integer i) = UnivarGaussian((getrow(data,i) * w)[0], 1 / tau);

/* Provide Evidence */
obs estimate(0) = getrow(targets,0)[0];
obs estimate(1) = getrow(targets,1)[0];
obs estimate(2) = getrow(targets,2)[0];
obs estimate(3) = getrow(targets,3)[0];
obs estimate(4) = getrow(targets,4)[0];
obs estimate(5) = getrow(targets,5)[0];
obs estimate(6) = getrow(targets,6)[0];
obs estimate(7) = getrow(targets,7)[0];
obs estimate(8) = getrow(targets,8)[0];
obs estimate(9) = getrow(targets,9)[0];
obs estimate(10) = getrow(targets,10)[0];
obs estimate(11) = getrow(targets,11)[0];
obs estimate(12) = getrow(targets,12)[0];
obs estimate(13) = getrow(targets,13)[0];
obs estimate(14) = getrow(targets,14)[0];
obs estimate(15) = getrow(targets,15)[0];
obs estimate(16) = getrow(targets,16)[0];
obs estimate(17) = getrow(targets,17)[0];
obs estimate(18) = getrow(targets,18)[0];
obs estimate(19) = getrow(targets,19)[0];
obs estimate(20) = getrow(targets,20)[0];
obs estimate(21) = getrow(targets,21)[0];
obs estimate(22) = getrow(targets,22)[0];
obs estimate(23) = getrow(targets,23)[0];
obs estimate(24) = getrow(targets,24)[0];
obs estimate(25) = getrow(targets,25)[0];
obs estimate(26) = getrow(targets,26)[0];
obs estimate(27) = getrow(targets,27)[0];
obs estimate(28) = getrow(targets,28)[0];
obs estimate(29) = getrow(targets,29)[0];
obs estimate(30) = getrow(targets,30)[0];
obs estimate(31) = getrow(targets,31)[0];
obs estimate(32) = getrow(targets,32)[0];
obs estimate(33) = getrow(targets,33)[0];
obs estimate(34) = getrow(targets,34)[0];
obs estimate(35) = getrow(targets,35)[0];
obs estimate(36) = getrow(targets,36)[0];
obs estimate(37) = getrow(targets,37)[0];
obs estimate(38) = getrow(targets,38)[0];
obs estimate(39) = getrow(targets,39)[0];
obs estimate(40) = getrow(targets,40)[0];
obs estimate(41) = getrow(targets,41)[0];
obs estimate(42) = getrow(targets,42)[0];
obs estimate(43) = getrow(targets,43)[0];
obs estimate(44) = getrow(targets,44)[0];
obs estimate(45) = getrow(targets,45)[0];
obs estimate(46) = getrow(targets,46)[0];
obs estimate(47) = getrow(targets,47)[0];
obs estimate(48) = getrow(targets,48)[0];
obs estimate(49) = getrow(targets,49)[0];
obs estimate(50) = getrow(targets,50)[0];
obs estimate(51) = getrow(targets,51)[0];
obs estimate(52) = getrow(targets,52)[0];
obs estimate(53) = getrow(targets,53)[0];
obs estimate(54) = getrow(targets,54)[0];
obs estimate(55) = getrow(targets,55)[0];
obs estimate(56) = getrow(targets,56)[0];
obs estimate(57) = getrow(targets,57)[0];
obs estimate(58) = getrow(targets,58)[0];
obs estimate(59) = getrow(targets,59)[0];
obs estimate(60) = getrow(targets,60)[0];
obs estimate(61) = getrow(targets,61)[0];
obs estimate(62) = getrow(targets,62)[0];
obs estimate(63) = getrow(targets,63)[0];
obs estimate(64) = getrow(targets,64)[0];
obs estimate(65) = getrow(targets,65)[0];
obs estimate(66) = getrow(targets,66)[0];
obs estimate(67) = getrow(targets,67)[0];
obs estimate(68) = getrow(targets,68)[0];
obs estimate(69) = getrow(targets,69)[0];
obs estimate(70) = getrow(targets,70)[0];
obs estimate(71) = getrow(targets,71)[0];
obs estimate(72) = getrow(targets,72)[0];
obs estimate(73) = getrow(targets,73)[0];
obs estimate(74) = getrow(targets,74)[0];
obs estimate(75) = getrow(targets,75)[0];
obs estimate(76) = getrow(targets,76)[0];
obs estimate(77) = getrow(targets,77)[0];
obs estimate(78) = getrow(targets,78)[0];
obs estimate(79) = getrow(targets,79)[0];
obs estimate(80) = getrow(targets,80)[0];
obs estimate(81) = getrow(targets,81)[0];
obs estimate(82) = getrow(targets,82)[0];
obs estimate(83) = getrow(targets,83)[0];
obs estimate(84) = getrow(targets,84)[0];
obs estimate(85) = getrow(targets,85)[0];
obs estimate(86) = getrow(targets,86)[0];
obs estimate(87) = getrow(targets,87)[0];
obs estimate(88) = getrow(targets,88)[0];
obs estimate(89) = getrow(targets,89)[0];
obs estimate(90) = getrow(targets,90)[0];
obs estimate(91) = getrow(targets,91)[0];
obs estimate(92) = getrow(targets,92)[0];
obs estimate(93) = getrow(targets,93)[0];
obs estimate(94) = getrow(targets,94)[0];
obs estimate(95) = getrow(targets,95)[0];
obs estimate(96) = getrow(targets,96)[0];
obs estimate(97) = getrow(targets,97)[0];
obs estimate(98) = getrow(targets,98)[0];
obs estimate(99) = getrow(targets,99)[0];
obs estimate(100) = getrow(targets,100)[0];
obs estimate(101) = getrow(targets,101)[0];
obs estimate(102) = getrow(targets,102)[0];
obs estimate(103) = getrow(targets,103)[0];
obs estimate(104) = getrow(targets,104)[0];
obs estimate(105) = getrow(targets,105)[0];
obs estimate(106) = getrow(targets,106)[0];
obs estimate(107) = getrow(targets,107)[0];
obs estimate(108) = getrow(targets,108)[0];
obs estimate(109) = getrow(targets,109)[0];
obs estimate(110) = getrow(targets,110)[0];
obs estimate(111) = getrow(targets,111)[0];
obs estimate(112) = getrow(targets,112)[0];
obs estimate(113) = getrow(targets,113)[0];
obs estimate(114) = getrow(targets,114)[0];
obs estimate(115) = getrow(targets,115)[0];
obs estimate(116) = getrow(targets,116)[0];
obs estimate(117) = getrow(targets,117)[0];
obs estimate(118) = getrow(targets,118)[0];
obs estimate(119) = getrow(targets,119)[0];
obs estimate(120) = getrow(targets,120)[0];
obs estimate(121) = getrow(targets,121)[0];
obs estimate(122) = getrow(targets,122)[0];
obs estimate(123) = getrow(targets,123)[0];
obs estimate(124) = getrow(targets,124)[0];
obs estimate(125) = getrow(targets,125)[0];
obs estimate(126) = getrow(targets,126)[0];
obs estimate(127) = getrow(targets,127)[0];
obs estimate(128) = getrow(targets,128)[0];
obs estimate(129) = getrow(targets,129)[0];
obs estimate(130) = getrow(targets,130)[0];
obs estimate(131) = getrow(targets,131)[0];
obs estimate(132) = getrow(targets,132)[0];
obs estimate(133) = getrow(targets,133)[0];
obs estimate(134) = getrow(targets,134)[0];
obs estimate(135) = getrow(targets,135)[0];
obs estimate(136) = getrow(targets,136)[0];
obs estimate(137) = getrow(targets,137)[0];
obs estimate(138) = getrow(targets,138)[0];
obs estimate(139) = getrow(targets,139)[0];
obs estimate(140) = getrow(targets,140)[0];
obs estimate(141) = getrow(targets,141)[0];
obs estimate(142) = getrow(targets,142)[0];
obs estimate(143) = getrow(targets,143)[0];
obs estimate(144) = getrow(targets,144)[0];
obs estimate(145) = getrow(targets,145)[0];
obs estimate(146) = getrow(targets,146)[0];
obs estimate(147) = getrow(targets,147)[0];
obs estimate(148) = getrow(targets,148)[0];
obs estimate(149) = getrow(targets,149)[0];
obs estimate(150) = getrow(targets,150)[0];
obs estimate(151) = getrow(targets,151)[0];
obs estimate(152) = getrow(targets,152)[0];
obs estimate(153) = getrow(targets,153)[0];
obs estimate(154) = getrow(targets,154)[0];
obs estimate(155) = getrow(targets,155)[0];
obs estimate(156) = getrow(targets,156)[0];
obs estimate(157) = getrow(targets,157)[0];
obs estimate(158) = getrow(targets,158)[0];
obs estimate(159) = getrow(targets,159)[0];
obs estimate(160) = getrow(targets,160)[0];
obs estimate(161) = getrow(targets,161)[0];
obs estimate(162) = getrow(targets,162)[0];
obs estimate(163) = getrow(targets,163)[0];
obs estimate(164) = getrow(targets,164)[0];
obs estimate(165) = getrow(targets,165)[0];
obs estimate(166) = getrow(targets,166)[0];
obs estimate(167) = getrow(targets,167)[0];
obs estimate(168) = getrow(targets,168)[0];
obs estimate(169) = getrow(targets,169)[0];
obs estimate(170) = getrow(targets,170)[0];
obs estimate(171) = getrow(targets,171)[0];
obs estimate(172) = getrow(targets,172)[0];
obs estimate(173) = getrow(targets,173)[0];
obs estimate(174) = getrow(targets,174)[0];
obs estimate(175) = getrow(targets,175)[0];
obs estimate(176) = getrow(targets,176)[0];
obs estimate(177) = getrow(targets,177)[0];
obs estimate(178) = getrow(targets,178)[0];
obs estimate(179) = getrow(targets,179)[0];
obs estimate(180) = getrow(targets,180)[0];
obs estimate(181) = getrow(targets,181)[0];
obs estimate(182) = getrow(targets,182)[0];
obs estimate(183) = getrow(targets,183)[0];
obs estimate(184) = getrow(targets,184)[0];
obs estimate(185) = getrow(targets,185)[0];
obs estimate(186) = getrow(targets,186)[0];
obs estimate(187) = getrow(targets,187)[0];
obs estimate(188) = getrow(targets,188)[0];
obs estimate(189) = getrow(targets,189)[0];
obs estimate(190) = getrow(targets,190)[0];
obs estimate(191) = getrow(targets,191)[0];
obs estimate(192) = getrow(targets,192)[0];
obs estimate(193) = getrow(targets,193)[0];
obs estimate(194) = getrow(targets,194)[0];
obs estimate(195) = getrow(targets,195)[0];
obs estimate(196) = getrow(targets,196)[0];
obs estimate(197) = getrow(targets,197)[0];
obs estimate(198) = getrow(targets,198)[0];
obs estimate(199) = getrow(targets,199)[0];
obs estimate(200) = getrow(targets,200)[0];
obs estimate(201) = getrow(targets,201)[0];
obs estimate(202) = getrow(targets,202)[0];
obs estimate(203) = getrow(targets,203)[0];
obs estimate(204) = getrow(targets,204)[0];
obs estimate(205) = getrow(targets,205)[0];
obs estimate(206) = getrow(targets,206)[0];
obs estimate(207) = getrow(targets,207)[0];
obs estimate(208) = getrow(targets,208)[0];
obs estimate(209) = getrow(targets,209)[0];
obs estimate(210) = getrow(targets,210)[0];
obs estimate(211) = getrow(targets,211)[0];
obs estimate(212) = getrow(targets,212)[0];
obs estimate(213) = getrow(targets,213)[0];
obs estimate(214) = getrow(targets,214)[0];
obs estimate(215) = getrow(targets,215)[0];
obs estimate(216) = getrow(targets,216)[0];
obs estimate(217) = getrow(targets,217)[0];
obs estimate(218) = getrow(targets,218)[0];
obs estimate(219) = getrow(targets,219)[0];
obs estimate(220) = getrow(targets,220)[0];
obs estimate(221) = getrow(targets,221)[0];
obs estimate(222) = getrow(targets,222)[0];
obs estimate(223) = getrow(targets,223)[0];
obs estimate(224) = getrow(targets,224)[0];
obs estimate(225) = getrow(targets,225)[0];
obs estimate(226) = getrow(targets,226)[0];
obs estimate(227) = getrow(targets,227)[0];
obs estimate(228) = getrow(targets,228)[0];
obs estimate(229) = getrow(targets,229)[0];
obs estimate(230) = getrow(targets,230)[0];
obs estimate(231) = getrow(targets,231)[0];
obs estimate(232) = getrow(targets,232)[0];
obs estimate(233) = getrow(targets,233)[0];
obs estimate(234) = getrow(targets,234)[0];
obs estimate(235) = getrow(targets,235)[0];
obs estimate(236) = getrow(targets,236)[0];
obs estimate(237) = getrow(targets,237)[0];
obs estimate(238) = getrow(targets,238)[0];
obs estimate(239) = getrow(targets,239)[0];
obs estimate(240) = getrow(targets,240)[0];
obs estimate(241) = getrow(targets,241)[0];
obs estimate(242) = getrow(targets,242)[0];
obs estimate(243) = getrow(targets,243)[0];
obs estimate(244) = getrow(targets,244)[0];
obs estimate(245) = getrow(targets,245)[0];
obs estimate(246) = getrow(targets,246)[0];
obs estimate(247) = getrow(targets,247)[0];
obs estimate(248) = getrow(targets,248)[0];
obs estimate(249) = getrow(targets,249)[0];
obs estimate(250) = getrow(targets,250)[0];
obs estimate(251) = getrow(targets,251)[0];
obs estimate(252) = getrow(targets,252)[0];
obs estimate(253) = getrow(targets,253)[0];
obs estimate(254) = getrow(targets,254)[0];
obs estimate(255) = getrow(targets,255)[0];
obs estimate(256) = getrow(targets,256)[0];
obs estimate(257) = getrow(targets,257)[0];
obs estimate(258) = getrow(targets,258)[0];
obs estimate(259) = getrow(targets,259)[0];
obs estimate(260) = getrow(targets,260)[0];
obs estimate(261) = getrow(targets,261)[0];
obs estimate(262) = getrow(targets,262)[0];
obs estimate(263) = getrow(targets,263)[0];
obs estimate(264) = getrow(targets,264)[0];
obs estimate(265) = getrow(targets,265)[0];
obs estimate(266) = getrow(targets,266)[0];
obs estimate(267) = getrow(targets,267)[0];
obs estimate(268) = getrow(targets,268)[0];
obs estimate(269) = getrow(targets,269)[0];
obs estimate(270) = getrow(targets,270)[0];
obs estimate(271) = getrow(targets,271)[0];
obs estimate(272) = getrow(targets,272)[0];
obs estimate(273) = getrow(targets,273)[0];
obs estimate(274) = getrow(targets,274)[0];
obs estimate(275) = getrow(targets,275)[0];
obs estimate(276) = getrow(targets,276)[0];
obs estimate(277) = getrow(targets,277)[0];
obs estimate(278) = getrow(targets,278)[0];
obs estimate(279) = getrow(targets,279)[0];
obs estimate(280) = getrow(targets,280)[0];
obs estimate(281) = getrow(targets,281)[0];
obs estimate(282) = getrow(targets,282)[0];
obs estimate(283) = getrow(targets,283)[0];
obs estimate(284) = getrow(targets,284)[0];
obs estimate(285) = getrow(targets,285)[0];
obs estimate(286) = getrow(targets,286)[0];
obs estimate(287) = getrow(targets,287)[0];
obs estimate(288) = getrow(targets,288)[0];
obs estimate(289) = getrow(targets,289)[0];
obs estimate(290) = getrow(targets,290)[0];
obs estimate(291) = getrow(targets,291)[0];
obs estimate(292) = getrow(targets,292)[0];
obs estimate(293) = getrow(targets,293)[0];
obs estimate(294) = getrow(targets,294)[0];
obs estimate(295) = getrow(targets,295)[0];
obs estimate(296) = getrow(targets,296)[0];
obs estimate(297) = getrow(targets,297)[0];
obs estimate(298) = getrow(targets,298)[0];
obs estimate(299) = getrow(targets,299)[0];
obs estimate(300) = getrow(targets,300)[0];
obs estimate(301) = getrow(targets,301)[0];
obs estimate(302) = getrow(targets,302)[0];
obs estimate(303) = getrow(targets,303)[0];
obs estimate(304) = getrow(targets,304)[0];
obs estimate(305) = getrow(targets,305)[0];
obs estimate(306) = getrow(targets,306)[0];
obs estimate(307) = getrow(targets,307)[0];
obs estimate(308) = getrow(targets,308)[0];
obs estimate(309) = getrow(targets,309)[0];
obs estimate(310) = getrow(targets,310)[0];
obs estimate(311) = getrow(targets,311)[0];
obs estimate(312) = getrow(targets,312)[0];
obs estimate(313) = getrow(targets,313)[0];
obs estimate(314) = getrow(targets,314)[0];
obs estimate(315) = getrow(targets,315)[0];
obs estimate(316) = getrow(targets,316)[0];
obs estimate(317) = getrow(targets,317)[0];
obs estimate(318) = getrow(targets,318)[0];
obs estimate(319) = getrow(targets,319)[0];
obs estimate(320) = getrow(targets,320)[0];
obs estimate(321) = getrow(targets,321)[0];
obs estimate(322) = getrow(targets,322)[0];
obs estimate(323) = getrow(targets,323)[0];
obs estimate(324) = getrow(targets,324)[0];
obs estimate(325) = getrow(targets,325)[0];
obs estimate(326) = getrow(targets,326)[0];
obs estimate(327) = getrow(targets,327)[0];
obs estimate(328) = getrow(targets,328)[0];
obs estimate(329) = getrow(targets,329)[0];
obs estimate(330) = getrow(targets,330)[0];
obs estimate(331) = getrow(targets,331)[0];
obs estimate(332) = getrow(targets,332)[0];
obs estimate(333) = getrow(targets,333)[0];
obs estimate(334) = getrow(targets,334)[0];
obs estimate(335) = getrow(targets,335)[0];
obs estimate(336) = getrow(targets,336)[0];
obs estimate(337) = getrow(targets,337)[0];
obs estimate(338) = getrow(targets,338)[0];
obs estimate(339) = getrow(targets,339)[0];
obs estimate(340) = getrow(targets,340)[0];
obs estimate(341) = getrow(targets,341)[0];
obs estimate(342) = getrow(targets,342)[0];
obs estimate(343) = getrow(targets,343)[0];
obs estimate(344) = getrow(targets,344)[0];
obs estimate(345) = getrow(targets,345)[0];
obs estimate(346) = getrow(targets,346)[0];
obs estimate(347) = getrow(targets,347)[0];
obs estimate(348) = getrow(targets,348)[0];
obs estimate(349) = getrow(targets,349)[0];
obs estimate(350) = getrow(targets,350)[0];
obs estimate(351) = getrow(targets,351)[0];
obs estimate(352) = getrow(targets,352)[0];
obs estimate(353) = getrow(targets,353)[0];
obs estimate(354) = getrow(targets,354)[0];
obs estimate(355) = getrow(targets,355)[0];
obs estimate(356) = getrow(targets,356)[0];
obs estimate(357) = getrow(targets,357)[0];
obs estimate(358) = getrow(targets,358)[0];
obs estimate(359) = getrow(targets,359)[0];
obs estimate(360) = getrow(targets,360)[0];
obs estimate(361) = getrow(targets,361)[0];
obs estimate(362) = getrow(targets,362)[0];
obs estimate(363) = getrow(targets,363)[0];
obs estimate(364) = getrow(targets,364)[0];
obs estimate(365) = getrow(targets,365)[0];
obs estimate(366) = getrow(targets,366)[0];
obs estimate(367) = getrow(targets,367)[0];
obs estimate(368) = getrow(targets,368)[0];
obs estimate(369) = getrow(targets,369)[0];
obs estimate(370) = getrow(targets,370)[0];
obs estimate(371) = getrow(targets,371)[0];
obs estimate(372) = getrow(targets,372)[0];
obs estimate(373) = getrow(targets,373)[0];
obs estimate(374) = getrow(targets,374)[0];
obs estimate(375) = getrow(targets,375)[0];
obs estimate(376) = getrow(targets,376)[0];
obs estimate(377) = getrow(targets,377)[0];
obs estimate(378) = getrow(targets,378)[0];
obs estimate(379) = getrow(targets,379)[0];
obs estimate(380) = getrow(targets,380)[0];
obs estimate(381) = getrow(targets,381)[0];
obs estimate(382) = getrow(targets,382)[0];
obs estimate(383) = getrow(targets,383)[0];
obs estimate(384) = getrow(targets,384)[0];
obs estimate(385) = getrow(targets,385)[0];
obs estimate(386) = getrow(targets,386)[0];
obs estimate(387) = getrow(targets,387)[0];
obs estimate(388) = getrow(targets,388)[0];
obs estimate(389) = getrow(targets,389)[0];
obs estimate(390) = getrow(targets,390)[0];
obs estimate(391) = getrow(targets,391)[0];
obs estimate(392) = getrow(targets,392)[0];
obs estimate(393) = getrow(targets,393)[0];
obs estimate(394) = getrow(targets,394)[0];
obs estimate(395) = getrow(targets,395)[0];
obs estimate(396) = getrow(targets,396)[0];
obs estimate(397) = getrow(targets,397)[0];
obs estimate(398) = getrow(targets,398)[0];
obs estimate(399) = getrow(targets,399)[0];
obs estimate(400) = getrow(targets,400)[0];
obs estimate(401) = getrow(targets,401)[0];
obs estimate(402) = getrow(targets,402)[0];
obs estimate(403) = getrow(targets,403)[0];
obs estimate(404) = getrow(targets,404)[0];
obs estimate(405) = getrow(targets,405)[0];
obs estimate(406) = getrow(targets,406)[0];
obs estimate(407) = getrow(targets,407)[0];
obs estimate(408) = getrow(targets,408)[0];
obs estimate(409) = getrow(targets,409)[0];
obs estimate(410) = getrow(targets,410)[0];
obs estimate(411) = getrow(targets,411)[0];
obs estimate(412) = getrow(targets,412)[0];
obs estimate(413) = getrow(targets,413)[0];
obs estimate(414) = getrow(targets,414)[0];
obs estimate(415) = getrow(targets,415)[0];
obs estimate(416) = getrow(targets,416)[0];
obs estimate(417) = getrow(targets,417)[0];
obs estimate(418) = getrow(targets,418)[0];
obs estimate(419) = getrow(targets,419)[0];
obs estimate(420) = getrow(targets,420)[0];
obs estimate(421) = getrow(targets,421)[0];
obs estimate(422) = getrow(targets,422)[0];
obs estimate(423) = getrow(targets,423)[0];
obs estimate(424) = getrow(targets,424)[0];
obs estimate(425) = getrow(targets,425)[0];
obs estimate(426) = getrow(targets,426)[0];
obs estimate(427) = getrow(targets,427)[0];
obs estimate(428) = getrow(targets,428)[0];
obs estimate(429) = getrow(targets,429)[0];
obs estimate(430) = getrow(targets,430)[0];
obs estimate(431) = getrow(targets,431)[0];
obs estimate(432) = getrow(targets,432)[0];
obs estimate(433) = getrow(targets,433)[0];
obs estimate(434) = getrow(targets,434)[0];
obs estimate(435) = getrow(targets,435)[0];
obs estimate(436) = getrow(targets,436)[0];
obs estimate(437) = getrow(targets,437)[0];
obs estimate(438) = getrow(targets,438)[0];
obs estimate(439) = getrow(targets,439)[0];
obs estimate(440) = getrow(targets,440)[0];
obs estimate(441) = getrow(targets,441)[0];
obs estimate(442) = getrow(targets,442)[0];
obs estimate(443) = getrow(targets,443)[0];
obs estimate(444) = getrow(targets,444)[0];
obs estimate(445) = getrow(targets,445)[0];
obs estimate(446) = getrow(targets,446)[0];
obs estimate(447) = getrow(targets,447)[0];
obs estimate(448) = getrow(targets,448)[0];
obs estimate(449) = getrow(targets,449)[0];
obs estimate(450) = getrow(targets,450)[0];
obs estimate(451) = getrow(targets,451)[0];
obs estimate(452) = getrow(targets,452)[0];
obs estimate(453) = getrow(targets,453)[0];
obs estimate(454) = getrow(targets,454)[0];
obs estimate(455) = getrow(targets,455)[0];
obs estimate(456) = getrow(targets,456)[0];
obs estimate(457) = getrow(targets,457)[0];
obs estimate(458) = getrow(targets,458)[0];
obs estimate(459) = getrow(targets,459)[0];
obs estimate(460) = getrow(targets,460)[0];
obs estimate(461) = getrow(targets,461)[0];
obs estimate(462) = getrow(targets,462)[0];
obs estimate(463) = getrow(targets,463)[0];
obs estimate(464) = getrow(targets,464)[0];
obs estimate(465) = getrow(targets,465)[0];
obs estimate(466) = getrow(targets,466)[0];
obs estimate(467) = getrow(targets,467)[0];
obs estimate(468) = getrow(targets,468)[0];
obs estimate(469) = getrow(targets,469)[0];
obs estimate(470) = getrow(targets,470)[0];
obs estimate(471) = getrow(targets,471)[0];
obs estimate(472) = getrow(targets,472)[0];
obs estimate(473) = getrow(targets,473)[0];
obs estimate(474) = getrow(targets,474)[0];
obs estimate(475) = getrow(targets,475)[0];
obs estimate(476) = getrow(targets,476)[0];
obs estimate(477) = getrow(targets,477)[0];
obs estimate(478) = getrow(targets,478)[0];
obs estimate(479) = getrow(targets,479)[0];
obs estimate(480) = getrow(targets,480)[0];
obs estimate(481) = getrow(targets,481)[0];
obs estimate(482) = getrow(targets,482)[0];
obs estimate(483) = getrow(targets,483)[0];
obs estimate(484) = getrow(targets,484)[0];
obs estimate(485) = getrow(targets,485)[0];
obs estimate(486) = getrow(targets,486)[0];
obs estimate(487) = getrow(targets,487)[0];
obs estimate(488) = getrow(targets,488)[0];
obs estimate(489) = getrow(targets,489)[0];
obs estimate(490) = getrow(targets,490)[0];
obs estimate(491) = getrow(targets,491)[0];
obs estimate(492) = getrow(targets,492)[0];
obs estimate(493) = getrow(targets,493)[0];
obs estimate(494) = getrow(targets,494)[0];
obs estimate(495) = getrow(targets,495)[0];
obs estimate(496) = getrow(targets,496)[0];
obs estimate(497) = getrow(targets,497)[0];
obs estimate(498) = getrow(targets,498)[0];
obs estimate(499) = getrow(targets,499)[0];

/*Query*/
query w;
