/* Author Moses Huang
   Created Date: 11/10/2014 
   Solution to PPAML Small problem 1 - Bayesian Linear regression

   TODO: 
    1. What kind of memoization is happening here?


    Previous implementation of Wishart

Reasons: Memoization of objects

Generate Chi-square distribution, which is the sum of K ~ N(0,1) random numbers 
    type NormalRV;
random Real sample(NormalRV n) ~ UnivarGaussian(0.0, 1.0);

    distinct NormalRV n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15;

random Real ChiSquare(Integer dof) = {
    if (dof == 1) then = sample(n1)
    else if (dof == 2) then = sample(n2) + sample(n3)
    else if (dof == 3) then = sample(n4) + sample(n5) + sample(n6)
    else if (dof == 4) then = sample(n7) + sample(n8) + sample(n9) + sample(n10)
    else if (dof == 5) then = sample(n11) + sample(n12) + sample(n13) + sample(n14) + sample(n15)};

distinct NormalRV n21,n22,n23,n24,n25,n26,n27,n28,n29,n30;

    random RealMatrix row1 = 
    hstack(ChiSquare(5), sample(n21), sample(n22), sample(n23), sample(n24));
random RealMatrix row2 =
    hstack(0.0, ChiSquare(4), sample(n25), sample(n26), sample(n27));
random RealMatrix row3 = hstack(0.0, 0.0, ChiSquare(3), sample(n28), sample(n29));
random RealMatrix row4 = hstack(0.0, 0.0, 0.0, ChiSquare(2), sample(n30));
random RealMatrix row5 = hstack(0.0, 0.0, 0.0, 0.0, ChiSquare(1));

random RealMatrix U = vstack(row1, row2, row3, row4, row5);
random RealMatrix sigma_prior = transpose(U) * U;
random RealMatrix sigma_priorInv = inv(sigma_prior);

*/

/* Setup */
type Target;

fixed Integer dof = 5;
fixed RealMatrix d0 = [2;2;2;2;2];
fixed RealMatrix sigma1 = diag(d0);

fixed RealMatrix mu0 = [0;0;0;0;0];
random RealMatrix mu ~ MultivarGaussian(mu0, sigma1);
fixed RealMatrix sigma2 = eye(dof);
random RealMatrix sigmaPrior ~ InverseWishart(sigma2,5);

/* Model */
random RealMatrix w ~ MultivarGaussian(mu, sigmaPrior);
random Real tau ~ Gamma(0.5, 2);

/* Data */
fixed RealMatrix rawData = loadRealMatrix("prob1data2");
fixed RealMatrix X = getcols(rawData, 0, 4);
fixed RealMatrix Y = getcol(rawData, 5); 
random Real estimate (Integer i) ~ UnivarGaussian((getrow(X,i) * w)[0], 1 / tau);

/* Provide Evidence */
obs estimate(0) = getrow(Y,0)[0];
obs estimate(1) = getrow(Y,1)[0];
obs estimate(2) = getrow(Y,2)[0];
obs estimate(3) = getrow(Y,3)[0];
obs estimate(4) = getrow(Y,4)[0];
obs estimate(5) = getrow(Y,5)[0];
obs estimate(6) = getrow(Y,6)[0];
obs estimate(7) = getrow(Y,7)[0];
obs estimate(8) = getrow(Y,8)[0];
obs estimate(9) = getrow(Y,9)[0];
obs estimate(10) = getrow(Y,10)[0];
obs estimate(11) = getrow(Y,11)[0];
obs estimate(12) = getrow(Y,12)[0];
obs estimate(13) = getrow(Y,13)[0];
obs estimate(14) = getrow(Y,14)[0];
obs estimate(15) = getrow(Y,15)[0];
obs estimate(16) = getrow(Y,16)[0];
obs estimate(17) = getrow(Y,17)[0];
obs estimate(18) = getrow(Y,18)[0];
obs estimate(19) = getrow(Y,19)[0];
obs estimate(20) = getrow(Y,20)[0];
obs estimate(21) = getrow(Y,21)[0];
obs estimate(22) = getrow(Y,22)[0];
obs estimate(23) = getrow(Y,23)[0];
obs estimate(24) = getrow(Y,24)[0];
obs estimate(25) = getrow(Y,25)[0];
obs estimate(26) = getrow(Y,26)[0];
obs estimate(27) = getrow(Y,27)[0];
obs estimate(28) = getrow(Y,28)[0];
obs estimate(29) = getrow(Y,29)[0];
obs estimate(30) = getrow(Y,30)[0];
obs estimate(31) = getrow(Y,31)[0];
obs estimate(32) = getrow(Y,32)[0];
obs estimate(33) = getrow(Y,33)[0];
obs estimate(34) = getrow(Y,34)[0];
obs estimate(35) = getrow(Y,35)[0];
obs estimate(36) = getrow(Y,36)[0];
obs estimate(37) = getrow(Y,37)[0];
obs estimate(38) = getrow(Y,38)[0];
obs estimate(39) = getrow(Y,39)[0];
obs estimate(40) = getrow(Y,40)[0];
obs estimate(41) = getrow(Y,41)[0];
obs estimate(42) = getrow(Y,42)[0];
obs estimate(43) = getrow(Y,43)[0];
obs estimate(44) = getrow(Y,44)[0];
obs estimate(45) = getrow(Y,45)[0];
obs estimate(46) = getrow(Y,46)[0];
obs estimate(47) = getrow(Y,47)[0];
obs estimate(48) = getrow(Y,48)[0];
obs estimate(49) = getrow(Y,49)[0];
obs estimate(50) = getrow(Y,50)[0];
obs estimate(51) = getrow(Y,51)[0];
obs estimate(52) = getrow(Y,52)[0];
obs estimate(53) = getrow(Y,53)[0];
obs estimate(54) = getrow(Y,54)[0];
obs estimate(55) = getrow(Y,55)[0];
obs estimate(56) = getrow(Y,56)[0];
obs estimate(57) = getrow(Y,57)[0];
obs estimate(58) = getrow(Y,58)[0];
obs estimate(59) = getrow(Y,59)[0];
obs estimate(60) = getrow(Y,60)[0];
obs estimate(61) = getrow(Y,61)[0];
obs estimate(62) = getrow(Y,62)[0];
obs estimate(63) = getrow(Y,63)[0];
obs estimate(64) = getrow(Y,64)[0];
obs estimate(65) = getrow(Y,65)[0];
obs estimate(66) = getrow(Y,66)[0];
obs estimate(67) = getrow(Y,67)[0];
obs estimate(68) = getrow(Y,68)[0];
obs estimate(69) = getrow(Y,69)[0];
obs estimate(70) = getrow(Y,70)[0];
obs estimate(71) = getrow(Y,71)[0];
obs estimate(72) = getrow(Y,72)[0];
obs estimate(73) = getrow(Y,73)[0];
obs estimate(74) = getrow(Y,74)[0];
obs estimate(75) = getrow(Y,75)[0];
obs estimate(76) = getrow(Y,76)[0];
obs estimate(77) = getrow(Y,77)[0];
obs estimate(78) = getrow(Y,78)[0];
obs estimate(79) = getrow(Y,79)[0];
obs estimate(80) = getrow(Y,80)[0];
obs estimate(81) = getrow(Y,81)[0];
obs estimate(82) = getrow(Y,82)[0];
obs estimate(83) = getrow(Y,83)[0];
obs estimate(84) = getrow(Y,84)[0];
obs estimate(85) = getrow(Y,85)[0];
obs estimate(86) = getrow(Y,86)[0];
obs estimate(87) = getrow(Y,87)[0];
obs estimate(88) = getrow(Y,88)[0];
obs estimate(89) = getrow(Y,89)[0];
obs estimate(90) = getrow(Y,90)[0];
obs estimate(91) = getrow(Y,91)[0];
obs estimate(92) = getrow(Y,92)[0];
obs estimate(93) = getrow(Y,93)[0];
obs estimate(94) = getrow(Y,94)[0];
obs estimate(95) = getrow(Y,95)[0];
obs estimate(96) = getrow(Y,96)[0];
obs estimate(97) = getrow(Y,97)[0];
obs estimate(98) = getrow(Y,98)[0];
obs estimate(99) = getrow(Y,99)[0];
obs estimate(100) = getrow(Y,100)[0];
obs estimate(101) = getrow(Y,101)[0];
obs estimate(102) = getrow(Y,102)[0];
obs estimate(103) = getrow(Y,103)[0];
obs estimate(104) = getrow(Y,104)[0];
obs estimate(105) = getrow(Y,105)[0];
obs estimate(106) = getrow(Y,106)[0];
obs estimate(107) = getrow(Y,107)[0];
obs estimate(108) = getrow(Y,108)[0];
obs estimate(109) = getrow(Y,109)[0];
obs estimate(110) = getrow(Y,110)[0];
obs estimate(111) = getrow(Y,111)[0];
obs estimate(112) = getrow(Y,112)[0];
obs estimate(113) = getrow(Y,113)[0];
obs estimate(114) = getrow(Y,114)[0];
obs estimate(115) = getrow(Y,115)[0];
obs estimate(116) = getrow(Y,116)[0];
obs estimate(117) = getrow(Y,117)[0];
obs estimate(118) = getrow(Y,118)[0];
obs estimate(119) = getrow(Y,119)[0];
obs estimate(120) = getrow(Y,120)[0];
obs estimate(121) = getrow(Y,121)[0];
obs estimate(122) = getrow(Y,122)[0];
obs estimate(123) = getrow(Y,123)[0];
obs estimate(124) = getrow(Y,124)[0];
obs estimate(125) = getrow(Y,125)[0];
obs estimate(126) = getrow(Y,126)[0];
obs estimate(127) = getrow(Y,127)[0];
obs estimate(128) = getrow(Y,128)[0];
obs estimate(129) = getrow(Y,129)[0];
obs estimate(130) = getrow(Y,130)[0];
obs estimate(131) = getrow(Y,131)[0];
obs estimate(132) = getrow(Y,132)[0];
obs estimate(133) = getrow(Y,133)[0];
obs estimate(134) = getrow(Y,134)[0];
obs estimate(135) = getrow(Y,135)[0];
obs estimate(136) = getrow(Y,136)[0];
obs estimate(137) = getrow(Y,137)[0];
obs estimate(138) = getrow(Y,138)[0];
obs estimate(139) = getrow(Y,139)[0];
obs estimate(140) = getrow(Y,140)[0];
obs estimate(141) = getrow(Y,141)[0];
obs estimate(142) = getrow(Y,142)[0];
obs estimate(143) = getrow(Y,143)[0];
obs estimate(144) = getrow(Y,144)[0];
obs estimate(145) = getrow(Y,145)[0];
obs estimate(146) = getrow(Y,146)[0];
obs estimate(147) = getrow(Y,147)[0];
obs estimate(148) = getrow(Y,148)[0];
obs estimate(149) = getrow(Y,149)[0];
obs estimate(150) = getrow(Y,150)[0];
obs estimate(151) = getrow(Y,151)[0];
obs estimate(152) = getrow(Y,152)[0];
obs estimate(153) = getrow(Y,153)[0];
obs estimate(154) = getrow(Y,154)[0];
obs estimate(155) = getrow(Y,155)[0];
obs estimate(156) = getrow(Y,156)[0];
obs estimate(157) = getrow(Y,157)[0];
obs estimate(158) = getrow(Y,158)[0];
obs estimate(159) = getrow(Y,159)[0];
obs estimate(160) = getrow(Y,160)[0];
obs estimate(161) = getrow(Y,161)[0];
obs estimate(162) = getrow(Y,162)[0];
obs estimate(163) = getrow(Y,163)[0];
obs estimate(164) = getrow(Y,164)[0];
obs estimate(165) = getrow(Y,165)[0];
obs estimate(166) = getrow(Y,166)[0];
obs estimate(167) = getrow(Y,167)[0];
obs estimate(168) = getrow(Y,168)[0];
obs estimate(169) = getrow(Y,169)[0];
obs estimate(170) = getrow(Y,170)[0];
obs estimate(171) = getrow(Y,171)[0];
obs estimate(172) = getrow(Y,172)[0];
obs estimate(173) = getrow(Y,173)[0];
obs estimate(174) = getrow(Y,174)[0];
obs estimate(175) = getrow(Y,175)[0];
obs estimate(176) = getrow(Y,176)[0];
obs estimate(177) = getrow(Y,177)[0];
obs estimate(178) = getrow(Y,178)[0];
obs estimate(179) = getrow(Y,179)[0];
obs estimate(180) = getrow(Y,180)[0];
obs estimate(181) = getrow(Y,181)[0];
obs estimate(182) = getrow(Y,182)[0];
obs estimate(183) = getrow(Y,183)[0];
obs estimate(184) = getrow(Y,184)[0];
obs estimate(185) = getrow(Y,185)[0];
obs estimate(186) = getrow(Y,186)[0];
obs estimate(187) = getrow(Y,187)[0];
obs estimate(188) = getrow(Y,188)[0];
obs estimate(189) = getrow(Y,189)[0];
obs estimate(190) = getrow(Y,190)[0];
obs estimate(191) = getrow(Y,191)[0];
obs estimate(192) = getrow(Y,192)[0];
obs estimate(193) = getrow(Y,193)[0];
obs estimate(194) = getrow(Y,194)[0];
obs estimate(195) = getrow(Y,195)[0];
obs estimate(196) = getrow(Y,196)[0];
obs estimate(197) = getrow(Y,197)[0];
obs estimate(198) = getrow(Y,198)[0];
obs estimate(199) = getrow(Y,199)[0];
obs estimate(200) = getrow(Y,200)[0];
obs estimate(201) = getrow(Y,201)[0];
obs estimate(202) = getrow(Y,202)[0];
obs estimate(203) = getrow(Y,203)[0];
obs estimate(204) = getrow(Y,204)[0];
obs estimate(205) = getrow(Y,205)[0];
obs estimate(206) = getrow(Y,206)[0];
obs estimate(207) = getrow(Y,207)[0];
obs estimate(208) = getrow(Y,208)[0];
obs estimate(209) = getrow(Y,209)[0];
obs estimate(210) = getrow(Y,210)[0];
obs estimate(211) = getrow(Y,211)[0];
obs estimate(212) = getrow(Y,212)[0];
obs estimate(213) = getrow(Y,213)[0];
obs estimate(214) = getrow(Y,214)[0];
obs estimate(215) = getrow(Y,215)[0];
obs estimate(216) = getrow(Y,216)[0];
obs estimate(217) = getrow(Y,217)[0];
obs estimate(218) = getrow(Y,218)[0];
obs estimate(219) = getrow(Y,219)[0];
obs estimate(220) = getrow(Y,220)[0];
obs estimate(221) = getrow(Y,221)[0];
obs estimate(222) = getrow(Y,222)[0];
obs estimate(223) = getrow(Y,223)[0];
obs estimate(224) = getrow(Y,224)[0];
obs estimate(225) = getrow(Y,225)[0];
obs estimate(226) = getrow(Y,226)[0];
obs estimate(227) = getrow(Y,227)[0];
obs estimate(228) = getrow(Y,228)[0];
obs estimate(229) = getrow(Y,229)[0];
obs estimate(230) = getrow(Y,230)[0];
obs estimate(231) = getrow(Y,231)[0];
obs estimate(232) = getrow(Y,232)[0];
obs estimate(233) = getrow(Y,233)[0];
obs estimate(234) = getrow(Y,234)[0];
obs estimate(235) = getrow(Y,235)[0];
obs estimate(236) = getrow(Y,236)[0];
obs estimate(237) = getrow(Y,237)[0];
obs estimate(238) = getrow(Y,238)[0];
obs estimate(239) = getrow(Y,239)[0];
obs estimate(240) = getrow(Y,240)[0];
obs estimate(241) = getrow(Y,241)[0];
obs estimate(242) = getrow(Y,242)[0];
obs estimate(243) = getrow(Y,243)[0];
obs estimate(244) = getrow(Y,244)[0];
obs estimate(245) = getrow(Y,245)[0];
obs estimate(246) = getrow(Y,246)[0];
obs estimate(247) = getrow(Y,247)[0];
obs estimate(248) = getrow(Y,248)[0];
obs estimate(249) = getrow(Y,249)[0];
obs estimate(250) = getrow(Y,250)[0];
obs estimate(251) = getrow(Y,251)[0];
obs estimate(252) = getrow(Y,252)[0];
obs estimate(253) = getrow(Y,253)[0];
obs estimate(254) = getrow(Y,254)[0];
obs estimate(255) = getrow(Y,255)[0];
obs estimate(256) = getrow(Y,256)[0];
obs estimate(257) = getrow(Y,257)[0];
obs estimate(258) = getrow(Y,258)[0];
obs estimate(259) = getrow(Y,259)[0];
obs estimate(260) = getrow(Y,260)[0];
obs estimate(261) = getrow(Y,261)[0];
obs estimate(262) = getrow(Y,262)[0];
obs estimate(263) = getrow(Y,263)[0];
obs estimate(264) = getrow(Y,264)[0];
obs estimate(265) = getrow(Y,265)[0];
obs estimate(266) = getrow(Y,266)[0];
obs estimate(267) = getrow(Y,267)[0];
obs estimate(268) = getrow(Y,268)[0];
obs estimate(269) = getrow(Y,269)[0];
obs estimate(270) = getrow(Y,270)[0];
obs estimate(271) = getrow(Y,271)[0];
obs estimate(272) = getrow(Y,272)[0];
obs estimate(273) = getrow(Y,273)[0];
obs estimate(274) = getrow(Y,274)[0];
obs estimate(275) = getrow(Y,275)[0];
obs estimate(276) = getrow(Y,276)[0];
obs estimate(277) = getrow(Y,277)[0];
obs estimate(278) = getrow(Y,278)[0];
obs estimate(279) = getrow(Y,279)[0];
obs estimate(280) = getrow(Y,280)[0];
obs estimate(281) = getrow(Y,281)[0];
obs estimate(282) = getrow(Y,282)[0];
obs estimate(283) = getrow(Y,283)[0];
obs estimate(284) = getrow(Y,284)[0];
obs estimate(285) = getrow(Y,285)[0];
obs estimate(286) = getrow(Y,286)[0];
obs estimate(287) = getrow(Y,287)[0];
obs estimate(288) = getrow(Y,288)[0];
obs estimate(289) = getrow(Y,289)[0];
obs estimate(290) = getrow(Y,290)[0];
obs estimate(291) = getrow(Y,291)[0];
obs estimate(292) = getrow(Y,292)[0];
obs estimate(293) = getrow(Y,293)[0];
obs estimate(294) = getrow(Y,294)[0];
obs estimate(295) = getrow(Y,295)[0];
obs estimate(296) = getrow(Y,296)[0];
obs estimate(297) = getrow(Y,297)[0];
obs estimate(298) = getrow(Y,298)[0];
obs estimate(299) = getrow(Y,299)[0];
obs estimate(300) = getrow(Y,300)[0];
obs estimate(301) = getrow(Y,301)[0];
obs estimate(302) = getrow(Y,302)[0];
obs estimate(303) = getrow(Y,303)[0];
obs estimate(304) = getrow(Y,304)[0];
obs estimate(305) = getrow(Y,305)[0];
obs estimate(306) = getrow(Y,306)[0];
obs estimate(307) = getrow(Y,307)[0];
obs estimate(308) = getrow(Y,308)[0];
obs estimate(309) = getrow(Y,309)[0];
obs estimate(310) = getrow(Y,310)[0];
obs estimate(311) = getrow(Y,311)[0];
obs estimate(312) = getrow(Y,312)[0];
obs estimate(313) = getrow(Y,313)[0];
obs estimate(314) = getrow(Y,314)[0];
obs estimate(315) = getrow(Y,315)[0];
obs estimate(316) = getrow(Y,316)[0];
obs estimate(317) = getrow(Y,317)[0];
obs estimate(318) = getrow(Y,318)[0];
obs estimate(319) = getrow(Y,319)[0];
obs estimate(320) = getrow(Y,320)[0];
obs estimate(321) = getrow(Y,321)[0];
obs estimate(322) = getrow(Y,322)[0];
obs estimate(323) = getrow(Y,323)[0];
obs estimate(324) = getrow(Y,324)[0];
obs estimate(325) = getrow(Y,325)[0];
obs estimate(326) = getrow(Y,326)[0];
obs estimate(327) = getrow(Y,327)[0];
obs estimate(328) = getrow(Y,328)[0];
obs estimate(329) = getrow(Y,329)[0];
obs estimate(330) = getrow(Y,330)[0];
obs estimate(331) = getrow(Y,331)[0];
obs estimate(332) = getrow(Y,332)[0];
obs estimate(333) = getrow(Y,333)[0];
obs estimate(334) = getrow(Y,334)[0];
obs estimate(335) = getrow(Y,335)[0];
obs estimate(336) = getrow(Y,336)[0];
obs estimate(337) = getrow(Y,337)[0];
obs estimate(338) = getrow(Y,338)[0];
obs estimate(339) = getrow(Y,339)[0];
obs estimate(340) = getrow(Y,340)[0];
obs estimate(341) = getrow(Y,341)[0];
obs estimate(342) = getrow(Y,342)[0];
obs estimate(343) = getrow(Y,343)[0];
obs estimate(344) = getrow(Y,344)[0];
obs estimate(345) = getrow(Y,345)[0];
obs estimate(346) = getrow(Y,346)[0];
obs estimate(347) = getrow(Y,347)[0];
obs estimate(348) = getrow(Y,348)[0];
obs estimate(349) = getrow(Y,349)[0];
obs estimate(350) = getrow(Y,350)[0];
obs estimate(351) = getrow(Y,351)[0];
obs estimate(352) = getrow(Y,352)[0];
obs estimate(353) = getrow(Y,353)[0];
obs estimate(354) = getrow(Y,354)[0];
obs estimate(355) = getrow(Y,355)[0];
obs estimate(356) = getrow(Y,356)[0];
obs estimate(357) = getrow(Y,357)[0];
obs estimate(358) = getrow(Y,358)[0];
obs estimate(359) = getrow(Y,359)[0];
obs estimate(360) = getrow(Y,360)[0];
obs estimate(361) = getrow(Y,361)[0];
obs estimate(362) = getrow(Y,362)[0];
obs estimate(363) = getrow(Y,363)[0];
obs estimate(364) = getrow(Y,364)[0];
obs estimate(365) = getrow(Y,365)[0];
obs estimate(366) = getrow(Y,366)[0];
obs estimate(367) = getrow(Y,367)[0];
obs estimate(368) = getrow(Y,368)[0];
obs estimate(369) = getrow(Y,369)[0];
obs estimate(370) = getrow(Y,370)[0];
obs estimate(371) = getrow(Y,371)[0];
obs estimate(372) = getrow(Y,372)[0];
obs estimate(373) = getrow(Y,373)[0];
obs estimate(374) = getrow(Y,374)[0];
obs estimate(375) = getrow(Y,375)[0];
obs estimate(376) = getrow(Y,376)[0];
obs estimate(377) = getrow(Y,377)[0];
obs estimate(378) = getrow(Y,378)[0];
obs estimate(379) = getrow(Y,379)[0];
obs estimate(380) = getrow(Y,380)[0];
obs estimate(381) = getrow(Y,381)[0];
obs estimate(382) = getrow(Y,382)[0];
obs estimate(383) = getrow(Y,383)[0];
obs estimate(384) = getrow(Y,384)[0];
obs estimate(385) = getrow(Y,385)[0];
obs estimate(386) = getrow(Y,386)[0];
obs estimate(387) = getrow(Y,387)[0];
obs estimate(388) = getrow(Y,388)[0];
obs estimate(389) = getrow(Y,389)[0];
obs estimate(390) = getrow(Y,390)[0];
obs estimate(391) = getrow(Y,391)[0];
obs estimate(392) = getrow(Y,392)[0];
obs estimate(393) = getrow(Y,393)[0];
obs estimate(394) = getrow(Y,394)[0];
obs estimate(395) = getrow(Y,395)[0];
obs estimate(396) = getrow(Y,396)[0];
obs estimate(397) = getrow(Y,397)[0];
obs estimate(398) = getrow(Y,398)[0];
obs estimate(399) = getrow(Y,399)[0];
obs estimate(400) = getrow(Y,400)[0];
obs estimate(401) = getrow(Y,401)[0];
obs estimate(402) = getrow(Y,402)[0];
obs estimate(403) = getrow(Y,403)[0];
obs estimate(404) = getrow(Y,404)[0];
obs estimate(405) = getrow(Y,405)[0];
obs estimate(406) = getrow(Y,406)[0];
obs estimate(407) = getrow(Y,407)[0];
obs estimate(408) = getrow(Y,408)[0];
obs estimate(409) = getrow(Y,409)[0];
obs estimate(410) = getrow(Y,410)[0];
obs estimate(411) = getrow(Y,411)[0];
obs estimate(412) = getrow(Y,412)[0];
obs estimate(413) = getrow(Y,413)[0];
obs estimate(414) = getrow(Y,414)[0];
obs estimate(415) = getrow(Y,415)[0];
obs estimate(416) = getrow(Y,416)[0];
obs estimate(417) = getrow(Y,417)[0];
obs estimate(418) = getrow(Y,418)[0];
obs estimate(419) = getrow(Y,419)[0];
obs estimate(420) = getrow(Y,420)[0];
obs estimate(421) = getrow(Y,421)[0];
obs estimate(422) = getrow(Y,422)[0];
obs estimate(423) = getrow(Y,423)[0];
obs estimate(424) = getrow(Y,424)[0];
obs estimate(425) = getrow(Y,425)[0];
obs estimate(426) = getrow(Y,426)[0];
obs estimate(427) = getrow(Y,427)[0];
obs estimate(428) = getrow(Y,428)[0];
obs estimate(429) = getrow(Y,429)[0];
obs estimate(430) = getrow(Y,430)[0];
obs estimate(431) = getrow(Y,431)[0];
obs estimate(432) = getrow(Y,432)[0];
obs estimate(433) = getrow(Y,433)[0];
obs estimate(434) = getrow(Y,434)[0];
obs estimate(435) = getrow(Y,435)[0];
obs estimate(436) = getrow(Y,436)[0];
obs estimate(437) = getrow(Y,437)[0];
obs estimate(438) = getrow(Y,438)[0];
obs estimate(439) = getrow(Y,439)[0];
obs estimate(440) = getrow(Y,440)[0];
obs estimate(441) = getrow(Y,441)[0];
obs estimate(442) = getrow(Y,442)[0];
obs estimate(443) = getrow(Y,443)[0];
obs estimate(444) = getrow(Y,444)[0];
obs estimate(445) = getrow(Y,445)[0];
obs estimate(446) = getrow(Y,446)[0];
obs estimate(447) = getrow(Y,447)[0];
obs estimate(448) = getrow(Y,448)[0];
obs estimate(449) = getrow(Y,449)[0];
obs estimate(450) = getrow(Y,450)[0];
obs estimate(451) = getrow(Y,451)[0];
obs estimate(452) = getrow(Y,452)[0];
obs estimate(453) = getrow(Y,453)[0];
obs estimate(454) = getrow(Y,454)[0];
obs estimate(455) = getrow(Y,455)[0];
obs estimate(456) = getrow(Y,456)[0];
obs estimate(457) = getrow(Y,457)[0];
obs estimate(458) = getrow(Y,458)[0];
obs estimate(459) = getrow(Y,459)[0];
obs estimate(460) = getrow(Y,460)[0];
obs estimate(461) = getrow(Y,461)[0];
obs estimate(462) = getrow(Y,462)[0];
obs estimate(463) = getrow(Y,463)[0];
obs estimate(464) = getrow(Y,464)[0];
obs estimate(465) = getrow(Y,465)[0];
obs estimate(466) = getrow(Y,466)[0];
obs estimate(467) = getrow(Y,467)[0];
obs estimate(468) = getrow(Y,468)[0];
obs estimate(469) = getrow(Y,469)[0];
obs estimate(470) = getrow(Y,470)[0];
obs estimate(471) = getrow(Y,471)[0];
obs estimate(472) = getrow(Y,472)[0];
obs estimate(473) = getrow(Y,473)[0];
obs estimate(474) = getrow(Y,474)[0];
obs estimate(475) = getrow(Y,475)[0];
obs estimate(476) = getrow(Y,476)[0];
obs estimate(477) = getrow(Y,477)[0];
obs estimate(478) = getrow(Y,478)[0];
obs estimate(479) = getrow(Y,479)[0];
obs estimate(480) = getrow(Y,480)[0];
obs estimate(481) = getrow(Y,481)[0];
obs estimate(482) = getrow(Y,482)[0];
obs estimate(483) = getrow(Y,483)[0];
obs estimate(484) = getrow(Y,484)[0];
obs estimate(485) = getrow(Y,485)[0];
obs estimate(486) = getrow(Y,486)[0];
obs estimate(487) = getrow(Y,487)[0];
obs estimate(488) = getrow(Y,488)[0];
obs estimate(489) = getrow(Y,489)[0];
obs estimate(490) = getrow(Y,490)[0];
obs estimate(491) = getrow(Y,491)[0];
obs estimate(492) = getrow(Y,492)[0];
obs estimate(493) = getrow(Y,493)[0];
obs estimate(494) = getrow(Y,494)[0];
obs estimate(495) = getrow(Y,495)[0];
obs estimate(496) = getrow(Y,496)[0];
obs estimate(497) = getrow(Y,497)[0];
obs estimate(498) = getrow(Y,498)[0];
obs estimate(499) = getrow(Y,499)[0];

/*Query*/
query w;


