; Author: Moses Huang
; Problem 1: Linear Regression
(load "linearalg.js")
(load "common.church")
(load "prob1_help.church")


(define realdata (processData
		  (read-csv "problem-1-data.csv" ",")))

(define dataLength (string->number argstring))
(define data (take (getXs realdata) dataLength))
(define targets (take (getY realdata) dataLength))

; Defining the Model

(define ROWS 500)
(define COLS 5)

(define (error a b) (vec_twonorm (vec_minus a b)))
   

(define (sample_w)
  (rejection-query
   ;100 100
   (define sigma1 (matrix_multbyScalar (matrix_identity 5) 2))
   (define mu (mvnormal (list 0 0 0 0 0) sigma1))   
   (define sigma2 (matrix_identity 5))
   (define sigma_prior (wishart sigma2))
   (define sigma_priorInv (matrix_invert sigma_prior))
   (define tau (gamma 0.5 2))   
   (define w (mvnormal mu sigma_priorInv))
   (define (estTarget A)
     (map (lambda (x) (gaussian (vec_dot x w) (/ 1 tau))) A))

; What we want to know
   w

; Conditioned on what we do know
   (condition
    (and
     (all
      (map (lambda (x y) (<= (abs (- x y)) 50)) (estTarget data) targets))
     ))
    
   ))

(define results (repeat 1000 sample_w))
(write-csv results "Church_results" ",")
; (<= (matrix_cond sigma_prior) 100)
